apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: engine2
  labels:
    app: engine2
spec:
  template:
    metadata:
      labels:
        app: engine2
        service: engine2
        qix-engine: ""
    spec:
      containers:
      - name: engine2
        image: "qlikcore/engine:12.166.0"
        imagePullPolicy: IfNotPresent
        args: ["-S", "AcceptEULA=no", "-S", "DocumentDirectory=/data/apps", "-S", "SystemLogVerbosity=4", -S", "Gen3=1", "-S", "PersistenceMode=3", "-S", "RabbitHost=rabbitmq:5672", "-S", "UseEventBus=1", "-S", "EnableABAC=1", "-S", "SystemAllowRulePath=/etc/config/rules.txt"]
        ports:
        - containerPort: 9076
        volumeMounts:
          - name: data
            mountPath: /data/apps
          - name: rules-volume
            mountPath: /etc/config
        readinessProbe:
          httpGet:
            path: /health
            port: 9076
          initialDelaySeconds: 3
          periodSeconds: 3
      initContainers:
      - name: init-rabbitmq
        image: busybox
        command: ['sh', '-c', 'until nslookup rabbitmq; do echo waiting for rabbitmq; sleep 5; done;']
      imagePullSecrets:
      - name: dockerhub
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: qlik-docs
        - name: rules-volume
          configMap:
            name: qlik-rules
