apiVersion: v1
kind: ConfigMap
metadata:
  name: qlik-rules
data:
    rules.txt: |
      resource.resourcetype = "node" and resource.denyattributes="" and resource.actions="*"
      resource.resourcetype = "App" and resource.denyattributes="" and resource.actions="*"
      resource.resourcetype = "App.Object" and resource.denyattributes="" and resource.actions="*"
